#game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-content: center;
    margin-top: 30px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}


.card {
    width: 120px;
    height: 180px;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
    background: linear-gradient(145deg, #7f5ea3 0%, #33053eb3 100%);
    color: white;
    font-size: 24px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.card-back {
    transform: rotateY(180deg);
    background-color: white;
}

.card.matched {
    opacity: 0.5;
    pointer-events: none;
}

.dateContainer {
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

#win-message {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.winMessage {
    color: white;
    padding: 25px 50px;
    border-radius: 15px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.new {
    display: none;
}

@media (max-width: 768px) {
    #game-board {
        grid-template-columns: repeat(4, minmax(70px, 1fr));
        gap: 6px;
        padding: 15px;
    }

    .card {
        padding-bottom: 140%;
    }
}

@media (max-width: 565px) {
    #game-board {
        grid-template-columns: repeat(2, minmax(50px, 1fr));
        gap: 6px;
        padding: 10px;
    }

    #title {
        text-align: center;
    }

    .reset {
        display: block;
        margin: 0 auto;
        width: 40%;
        text-align: center;
    }

}